{"timestamp":"2026-03-15T18:06:25.836818Z","level":"INFO","fields":{"message":"HTTP/WS server on 0.0.0.0:3000"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:06:25.838961Z","level":"INFO","fields":{"message":"UDP listener on :5005"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:31.548886Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:37.349066Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:37.855341Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:38.245424Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:38.503462Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:38.725379Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:44.092403Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:44.731225Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:44.929583Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:45.157057Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:07:52.269870Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:08:00.600721Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:08:01.039785Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:08:01.255938Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 1 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:20:49.000363Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:21:42.102693Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:21:49.850913Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:22:36.179107Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:23:32.247450Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:24:32.341189Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:25:34.400865Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:26:27.491522Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:26:49.882055Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:26:49.882510Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:26:49.882824Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:26:49.896769Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:26:49.897153Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:27:21.592463Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:28:17.676467Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:29:17.747844Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:30:19.837594Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:31:12.923234Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:31:50.277873Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:31:50.278382Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:31:50.278675Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:31:50.297104Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:31:50.297257Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:32:07.005372Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:33:03.085279Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:34:03.174016Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:35:05.242676Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:35:58.347485Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:36:51.118485Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:36:51.120312Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:36:51.121162Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:36:51.141408Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:36:51.142554Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:36:51.148594Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:36:52.448089Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:37:37.289777Z","level":"INFO","fields":{"message":"Automated Localization: Estimated positions for 2 nodes."},"target":"aggregator"}
{"timestamp":"2026-03-15T18:37:48.489571Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:38:48.577929Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:39:50.671790Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:40:43.742747Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:41:37.863033Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:42:33.949147Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:43:01.716054Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:43:01.716211Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:43:01.716399Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:43:01.716523Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:43:01.726309Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:43:01.726476Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:43:34.035235Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:44:36.115200Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:45:29.201425Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:46:23.280788Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:47:01.182672Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:47:01.183228Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:47:01.202143Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:47:01.202294Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:47:19.380159Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:48:19.475894Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:49:21.551381Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:50:14.627882Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:51:08.708871Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:52:01.220279Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:52:01.220481Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:52:01.220682Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:52:01.238545Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:52:01.238747Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:52:01.239420Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:52:04.800675Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:53:04.879437Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:54:06.978595Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:55:00.062911Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:55:54.146629Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:56:50.227240Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:57:01.259837Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:57:01.260337Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:57:01.260475Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:57:01.277189Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:57:01.277328Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:57:50.331711Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:58:52.418390Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T18:59:45.498295Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:00:39.562504Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:01:35.639800Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:02:06.151334Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:02:06.151535Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:02:06.151887Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:02:06.160043Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:02:06.160193Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:02:35.718556Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:03:37.807855Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:04:30.867310Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:05:24.967892Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:06:21.063087Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:07:06.180771Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:07:06.181084Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:07:06.181229Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:07:06.195364Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:07:06.195647Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:07:21.161996Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:08:23.229619Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:09:16.330660Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:10:10.384121Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:11:06.469543Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:12:06.541703Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:12:10.766785Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:12:10.767060Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:12:10.767268Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:12:10.767375Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:12:10.778671Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:12:10.778922Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:13:08.632608Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:14:01.723217Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:14:55.816625Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:15:51.915311Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:16:52.010635Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:17:54.097739Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:18:01.945876Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:18:01.946050Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:18:01.946265Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:18:01.946400Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:18:01.959159Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:18:01.959323Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:18:47.188954Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:21:13.926747Z","level":"INFO","fields":{"message":"HTTP/WS server on 0.0.0.0:3000"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:21:13.933903Z","level":"INFO","fields":{"message":"UDP listener on :5005"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:22:06.241942Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:22:59.324044Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:23:53.405253Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:24:49.493477Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:25:49.553397Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:26:51.636271Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:27:26.007297Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:27:26.007414Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:27:26.007509Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:27:44.713758Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:28:02.021456Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:28:02.021657Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:28:38.798707Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:29:34.886739Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:30:34.979219Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:31:37.060827Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:32:26.053306Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:32:26.053522Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:32:26.053703Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:32:26.053970Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:32:26.065059Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:32:30.142658Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:33:24.279279Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:34:20.350610Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:35:20.434500Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:36:22.529188Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:37:15.616465Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:37:26.877333Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:37:26.877531Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:37:26.877678Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:37:26.877883Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:37:26.894542Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:37:26.894707Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:38:09.680491Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:39:05.773723Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:40:05.839827Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:41:07.939588Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:42:01.030349Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:42:26.964932Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:42:26.965189Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:42:26.965413Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:42:55.111585Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:43:02.345372Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:43:02.345595Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:43:51.194555Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:44:51.294677Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:45:53.365653Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:46:46.458921Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:47:27.751039Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:47:27.751305Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:47:27.751474Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:47:27.765766Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:47:27.765954Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:47:40.509290Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:48:36.614114Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:49:36.703829Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:50:38.770591Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:51:31.866757Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:52:25.951406Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:52:28.036065Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:52:28.036234Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:52:28.036376Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:52:28.036543Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:52:28.047723Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:52:28.047855Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:53:22.042715Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:54:22.152718Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:55:00.344296Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:55:00.344427Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:55:24.241210Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:55:24.509916Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:56:17.328625Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:56:18.781779Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:57:11.399164Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:57:23.500202Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:58:02.470686Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:58:07.474585Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:59:04.872353Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T19:59:07.536408Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:00:03.047330Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:00:09.624012Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:01:02.732023Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:01:38.060302Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:01:56.818593Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:02:29.259572Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:02:52.914641Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:03:02.484966Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:03:52.985128Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:03:54.046877Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:04:55.074266Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:04:56.509186Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:05:48.174138Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:06:17.813191Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:06:42.255668Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:06:43.618734Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:07:38.333864Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:07:39.096692Z","level":"INFO","fields":{"message":"WebSocket client disconnected"},"target":"aggregator"}
{"timestamp":"2026-03-15T20:08:38.441832Z","level":"INFO","fields":{"message":"WebSocket client connected"},"target":"aggregator"}
